<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>204577214 Tanzeela Khan</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
  <link href="capital_game.css" rel="stylesheet" />
</head>

<body>
  <!--Your code here-->
  <div class="content-wrapper">
    <div class="content">
      <div class="title">
        <h1>Do you know the capital of this country?</h1>
      </div>
      <div class="table">
        <table style="width:100%" cellpadding="5">
          <tr class="header-cells">
            <th>Country</th>
            <th>Capital</th>
            <th>Answer</th>
          </tr>
          <tr>
            <td>Republic of Korea</td>
            <td>
              <input type="text">
            </td>
            <td>
              <button>See Answer</button>
            </td>
          </tr>
          <tr class="correct">
            <td>Japan</td>
            <td>Tokyo</td>
            <td>
              <i class="fa fa-check" aria-hidden="true"></i>
            </td>
          </tr>
          <tr class="incorrect">
            <td>United States of America</td>
            <td>
              <s>New York</s>
            </td>
            <td>Washington, D.C.</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>