<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Capital Game!</title>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
  <link href="./capital_game.css" rel="stylesheet" />
</head>

<body>
  <div class="content-wrapper">
    <div class="content">
      <div class="title">
        <h1>Do you know the capital of this country?</h1>
      </div>
      <div class="table">
        <table style="width:100%" cellpadding="5">
          <thead>
            <tr class="header-cells">
              <th>Country</th>
              <th>Capital</th>
              <th>Answer</th>
            </tr>
          </thead>
          <tbody>
            <tr id="currentQuestion">
              <td id="pr2__question"></td>
              <td>
                <input type="text" id="pr2__answer">
              </td>
              <td>
                <button id="pr2__submit">See Answer</button>
              </td>
            </tr>
            <tr id="filterSection">
              <td colspan="3">
                <input type="radio" name="filter" value="all" checked>All
                <input type="radio" name="filter" value="correct">Correct
                <input type="radio" name="filter" value="wrong">Wrong Only
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="jquery/js/jquery-1.9.0.min.js"></script>
  <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
  <script src="./country_capital_pairs.js"></script>
  <script src="./capital_game.js"></script>
</body>

</html>